version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.8
    steps:
      - run:
          name: Decodificar chave SSH
          command: echo $SSH_PRIVATE_KEY | base64 --decode > ~/.ssh/circleci_rsa
      - run:
          name: Alterar permissões da chave
          command: chmod 600 ~/.ssh/circleci_rsa
      - run:
          name: Adicionar chave SSH ao agente
          command: eval "$(ssh-agent -s)"; ssh-add ~/.ssh/circleci_rsa
      - run:
          name: Clonar repositório
          command: echo "asdf"
